SECRET_KEY='REPLACE ME'
ENV='prod'
SQLALCHEMY_DATABASE_URI='sqlite:///../database.db'
CACHE_TYPE='simple'

#babel stuff
BABEL_TRANSLATION_DIRECTORIES='translations/auth;translations/home;translations/base'
BABEL_DEFAULT_LOCALE=en
BABEL_DEFAULT_TIMEZONE=UTC