SECRET_KEY='REPLACE ME'
ENV='dev'
DEBUG=True
DEBUG_TB_INTERCEPT_REDIRECTS=False
SQLALCHEMY_DATABASE_URI='mysql+pymysql://user:password@host/db_name'
CACHE_TYPE='null'
ASSETS_DEBUG=True

#babel stuff
BABEL_TRANSLATION_DIRECTORIES='translations/auth';'translations/home';'translations/base'
BABEL_DEFAULT_LOCALE=en
BABEL_DEFAULT_TIMEZONE=UTC